{
  "name": "simplebudget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^4.5.8",
    "@google-cloud/recaptcha-enterprise": "^5.13.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "^6.0.0-beta.21",
    "@mui/material": "^6.3.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@supabase/supabase-js": "^2.47.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.122",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "dayjs": "^1.11.13",
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.7",
    "react-router-dom": "^6.28.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0",
    "recoil": "^0.7.7",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://simplebudget.vercel.app/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-csv": "^1.1.10",
    "@types/uuid": "^9.0.8"
  }
}
